{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "PLAINTEXT",
    "Sasl": {
      "Mechanism": "OAUTHBEARER",
      "ClientId": "kafka-client",
      "ClientSecret": "change-me",
      "TokenEndpoint": "https://your-idp/connect/token",
      "Scope": "kafka",
      "Audience": "kafka-broker"
    },
    "Producer": {
      "Acks": "all",
      "EnableIdempotence": true,
      "MessageTimeoutMs": 30000
    },
    "Consumer": {
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false,
      "SessionTimeoutMs": 10000
    }
  },
  "SchemaRegistry": {
    "Url": "http://localhost:8081",
    "BasicAuth": {
      "Username": "",
      "Password": ""
    }
  },
  "Subscriptions": {
    "DefaultTtlSeconds": 600,
    "MaxParallelDeliveries": 8,
    "MaxWebhookAttempts": 5,
    "WebhookTimeoutSeconds": 10,
    "SignatureHeader": "X-HttpToKafka-Signature",
    "SignatureAlgHeader": "X-HttpToKafka-Signature-Alg",
    "TimestampHeader": "X-HttpToKafka-Timestamp",
    "Secret": "dev-hmac-secret-change-me"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "http-to-kafka-api",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}
