{
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "UseOAuthBearer": false,
    "SecurityProtocol": "PLAINTEXT",
    "SaslMechanism": "OAUTHBEARER",
    "SchemaRegistryUrl": "http://localhost:18081"
  },
  "Auth": {
    "Authority": "https://demo.duendesoftware.com",
    "Audience": "api"
  },
  "Webhooks": {
    "DefaultDeadLetterUrl": null,
    "DeliveryTimeoutSeconds": 15
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
