{
  "profiles": {
    "KafkaOverHttpClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59088;http://localhost:59089"
    }
  }
}